int ledPin=9;
int analogPin =A0;

int val=0;
void setup() {
  // initialize serial communication at 9600 bits per second:
  pinMode (ledPin,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  // read the input on analog pin 0:
  val=analogRead(analogPin);
  Serial.println(val);
  if(val<100) val=100;
  if(val>500) val=500;
  int ledDimming=map(val,100,500,0,255);
 analogWrite(ledPin,ledDimming);

  // print out the value you read:
  
  
  delay(1);        // delay in between reads for stability
}
